.table_header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    border-bottom: .5px solid var(--gray-20);
}

.head_col {
    color: var(--gray-10);
    padding: 16px;
}

.table_wrapper {
    background-color: var(--gray-23);
    border-radius: 12px;
}

.row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    height: 52px;
    margin-top: 4px;
    cursor: pointer;

    &:hover {
        background-color: var(--gray-20);
    }
}

.list_col {
    padding: 0 16px;
    display: flex;
    align-items: center;
}

.currency_col {
    gap: 8px;

    .flag {
        width: 40px;
        min-width: 40px;
        height: 40px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.currency {
    .wallet_name {
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
    }

    .benefit {
        color: var(--gray-10);
        font-size: 12px;

        span {
            color: var(--green-6);
            padding-left: 8px;
        }
    }
}

.actions_col {
    color: var(--primary-6);
    display: flex;
    gap: 16px;
    cursor: pointer;
    // padding: 16px;
}