@use '../../styles/globalBreakpoints.scss' as *;

.sidebar {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: var(--gray-23);
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;

    @media screen and (max-width: $mobile) {
        bottom: 0;
        top: auto;
        width: 100%;
        height: 64px;
    }
}

.header {
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 12px;

    .head {
        font-size: 24px;
        line-height: 36px;
    }

    .logo {
        width: 48px;
        height: 48px;
        min-width: 48px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media screen and (max-width: $mobile) {
        display: none;
    }
}

.routes {
    list-style: none;
    padding: 0 24px;

    @media screen and (max-width: $mobile) {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-y: auto;
    }
}

.route {
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;

    a {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--gray-10);

        @media screen and (max-width: $mobile) {
            flex-direction: column;
            gap: 2px;

            span:last-child {
                font-size: 12px;
            }
        }


    }

    span {
        display: flex;
        color: var(--white);
    }
}

.active {
    color: var(--primary-6);
    background: var(--gray-22);

    a,
    span {
        color: inherit;
    }

    @media screen and (max-width: $mobile) {
        background-color: transparent;
    }
}

.deals {
    border-radius: 12px;
    background: var(--gray-22);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 24px 24px;
}

.deal_item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4px;

    .deal_child {
        display: flex;
        justify-content: space-between;
    }

    .time {
        color: var(--gray-10);
    }

    .cash {
        color: var(--green-6);
    }
}